//
//  LoveSmileCrazy-Prefix.pch
//  LoveSmileCrazy
//
//  Created by qianfeng001 on 15/8/1.
//  Copyright (c) 2015年 fq. All rights reserved.
//

#import<Availability.h>
#ifndef LoveSmileCrazy_LoveSmileCrazy_Prefix_pch
#define LoveSmileCrazy_LoveSmileCrazy_Prefix_pch

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//其他文件就不用到头文件了Define.h
//预编译文件 可以自动把这头文件导入到每一个文件中
#import "Define.h"

#endif


#endif